<!DOCTYPE html>
<html lang="es-Col">
<head>
    <title>La casa del Samoyedo</title>
    <style>
  
    @media (min-width: 500px) {
  body {
      background-color: aqua;     /* se utiliza para cambiar el color de la pagina una vez la pagina es menor a 499px */
  }
  }
  @media (max-width: 499px) {
  body {
      background-color: yellow;
  }
  }
button {
            width: 200px; /* caracteristicas de los botones para las demas paginas */
            height: 50px;
            font-size: 24px;
            background-color: blueviolet;
              }
button:hover {
        background-color:blue;
}
</style>
    </head>
<body>
    <div class="categories">
        <div class= "wrapper categories-wrapper ">
        <ul class="categories-nav">
        <h1>La casa del samoyedo</h1> 
        <button> <a href= "consejos.html">Consejos </a></button> 
        
            <button> <a href= "Salud.html">Salud </a></button> <!-- cada boton contiene los vinvulos que re dirijen a las subpaginas -->
        
            <button> <a href= "Historia.html">Historia </a></button> 
   
    <div class="media">
        <img class="mr-3" src="https://www.elmundodelperro.net/fotos/91/3847_C30F9858.jpg" alt="Generic placeholder image">
        <div class="media-body">
         </div>
      </div>
      
</body>
</html>

